| Page Title                                                     |
+----------------------------------------------------------------+
|                         Primary Menu                           |
+------------+---------------------------------------------------+
|            | [sectionTitle]     main section title bar         |
|            +---------------------------------------------------+
| secondary  |                  [message area]                   |
|   menu     +---------------------------------------------------+     
|            |                                                   |
|            |                 main section                      |
|            |                                                   |
|            |                                                   |
|            |                                                   |
|            |                contents here                      |
|            |                                                   |
|            |                                                   |
|            |                                                   |
|            |                                                   |
|            |                                                   |
|            |                                                   |
|            |                                                   |
+------------+---------------------------------------------------+


layout of gitblog administrator page.
